<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    function comprobarPrimo(numero){
        //Vamos del 2 a uno menos del número
        for(var i = 2; i < numero; i++){
            console.log(`Número: ${numero}`);
            console.log(`i: ${i}`);
            console.log(`Operación resto: ${numero % i}`);

            if(numero % i == 0){
                return 'No es primo';
            }
        }
        return 'Es primo';
    }

    console.log(comprobarPrimo(23));
    console.log(comprobarPrimo(6));


</script>

</body>
</html>